<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <h3><b><u>Refund and Return Policy</u></b></h3>
    <br>
    <p>We strive to provide the best customer service to your satisfaction. Please review our Refund and Return Policy below. Please contact us directly if you have any questions regarding the Return and Refund Policy by calling the restaurant. We only accept the food that can be returned within 3 hours from the time that you have placed an order.</p>
    <br>
    <h4><b><u>Wrong Food Item(s)</u></b></h4>
    <br>
    <p>If you received food that is different from your receipt or order, we sincerely apologize. Please call us as soon as you notice that you received the wrong food item(s). You will have an option to pick up or request for deliver✝ for free service*. Please see our delivery policy below. <b>For credit card payments</b>, we will adjust or void the last transaction of your credit card charge and recharge it for the new dollar amount. <b>For cash payments</b>, you will be asked to pay the differences of the balance if the new food item has a greater value than the wrong food item. If the new food item has less value than the wrong food item,  you will receive the difference of the balance. In some cases, we reserve the right to offer you a store credit.</p>
    <br>
    <i>Your order will be priority if you come to pick up. In all cases, please return the wrong food item in the original container(s)* to our staff or driver to avoid an additional charge.</i>
    <br>
    <h4><b><u>Missing Food Item(s)</u></b></h4>
    <br>
    <p>In the rare occasion that you do not receive food that is on your receipt, we will make it up to you. Please call us as soon as you notice that we missed any food items in your order. You may come to pick up or ask us to deliver✝ for free service*. Please see our delivery policy below. You may cancel the missed food item(s) before we prepare it without any question, and we will refund the amount to a credit card or we will refund you with a store credit. No cash refunds.</p>
    <br>
    <p>Please note: we do provide courtesy items such as disposable silverware, chopsticks, extra sauces, etc. when requested for free. If we mistakenly omit a free courtesy item you are welcome to let us know so we may address the issue with our staff, however we cannot provide discounts, refunds or store credit for missing the courtesy items..</p>
    <br>
    <i>Your order will be priority if you come to pick up.</i>
    <br>
    <h4><b><u>Bad Food</u></b></h4>
    <br>
    <p>We cook our food fresh to order with only the finest and freshest, USDA certified ingredients. We take great care and pride in all of the dishes we make. Please call us immediately if you receive unsatisfactory food caused by uncared delivering, bad packaging or strange objects in the food. We will need the food returned in the original container(s)* so we may investigate and deal with the issue. We will prepare for you new dishes and make sure they're the best. You may come to pick up or ask us to deliver✝ for free*. Please see our delivery policy below. If you do not wish to receive a new dish, we may refund the amount to a credit card or we will refund you with a store credit only after we receive the food in the original container(s)* and have confirmed the error to the discretion of the store manager on duty. You may drop off the food or we can come pick it up from you‡. Please see our policy on picking up unwanted food below. No cash refunds. In some cases, we reserve the right to offer you a store credit in the dollar amount of the returned food item(s)..</p>
    <br>
    <p>Please note: we strive to prepare and package our carryout and delivery items to preserve the high quality of the food. Keep in mind the temperature, sauce and consistency of some items may vary slightly after being packaged. Please order pick up or delivery items to your discretion.</p>
    <br>
    <i>Your order will be priority if you come to pick up. In all cases, please return the bad food items(s) in the original container(s)* to our staff or driver to avoid an additional charge.</i>
    <br>
    <h4><b><u>Unsatisfactory Food</u></b></h4>
    <br>
    <p>We understand that some things are not for everyone and welcome feedback from our customers. We offer a diverse selection and would love for you to come back and try something new. In some cases we may offer a small courtesy discount for your next visit or we may offer to exchange your dish* for an item of equal or lesser value in lieu of a refund. We will need the food returned in the original container(s)* so we may confirm our preparation was correct. In the case of exchanged food, you may come to pick up the food or we can put your new order in our delivery queue✝ with a standard delivery charge and in accordance with our delivery policy below.</p>
    <br>
    <h4><b><u>Spice Level</u></b></h4>
    <br>
    <p>We offer a choice of spice level (1 to 10) but spice can be different for everyone. We usually suggest that you are on the side of caution and choose a lower spice level because you can add spice in, but can’t take it out! We do not offer discounts or refunds for a preferred different spice level, but please let us know if you’d like us to add a side of ground chili, chili sauce or Sriracha for you.</p>
    <br>
    <i>Your order will be priority if you come to pick up. In all cases, please return the wrong food in the original container(s)* to our staff or driver to avoid an additional charge.</i>
    <br>
    <h4><b><u>Delivery Delay</u></b></h4>
    <br>
    <p>We understand that everyone is hungry when they call us and we promise we're trying our best to get the food to you as quickly as we can! In the rare occasion something can occur out of our hands that delays our drivers -- we sincerely apologize if this occurs. If your delivery order has been exceedingly delayed, we will provide a 10% discount to your order.</p>
    <br>
    <h4><b><u>Return / Cancel</u></b></h4>
    <br>
    <p>Sorry, we cannot cancel, refund or give store credit if you change your mind or mistakenly order an item after the order is prepared. You may receive a small courtesy discount in some cases. We cannot provide any refund or store credit for non-food items or beverages. Please contact us for more information.</p>
    <br>
    <h4><b><u>Complimentary Food</u></b></h4>
    <br>
    <p>Sorry, we cannot provide a refund or cash value on any complimentary food.</p>
    <br>
    <p>As a private business, it is the right of the restaurant to deny or refuse service to any customer for any reason. If a customer abuses any of the Return & Refund Policy we unfortunately will not be able to conduct future business with the customer so that we may continue to provide excellent and quality food and service for you and our other wonderful and frequent patrons.</p>
    <br>
    <br>
    <p>*&emsp;&emsp;If 25% or more of the food has been consumed or removed we cannot issue any discount, refund or store credit. If the food has been discarded, repackaged or tampered with then we cannot verify its origin or issue and cannot issue any discount, refund or store credit.</p>
    <br>
    <p>‡&emsp;&emsp;Delivery policy. We provide delivery service within our limited delivery area from the restaurant. If your original order was received via delivery, we can redelivery to the same address only. We will send out the corrected food as quickly as possible but cannot guarantee an exact delivery time. We cannot provide refunds on the original delivery charge or driver tips. No additional delivery fees will incur. Our drivers strive to provide great customer service, but please direct any questions or concerns to the store manager on duty by calling the restaurant.</p>
    <br>
    <p>✝&emsp;&emsp;In the occasion that we need to come pick up an item from you, we will send out a delivery driver to your location within our limited delivery area from the restaurant. Drivers will be sent when there are no additional orders in delivery queue and as such may occur up to 30 min after open restaurant hours. No additional delivery fees will incur. To receive any discount, refund or store credit the food must be returned in its original container(s). Our drivers strive to provide great customer service, but please direct any questions or concerns to the store manager on duty by calling the restaurant.</p>
</div>
</body>
</html>